$primary-color: #1890ff;
$text-opacity: #607d8b;
$shadow: 0 1px 10px 0px #ccc;
$radius: 4px;

.statistic {
  background: #fff;
  margin-left: 5px;
  padding: 1.375rem;
  &__header {
    position: relative;
    &--add {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  &__title {
    font-size: 1.25rem;
    text-align: center;
  }
  &__bar {
    padding: 1.125rem;
    margin-top: 1.25rem;
    border-radius: $radius;
    box-shadow: $shadow;
    margin-bottom: 40px;
  }
  &__chart {
    &--title {
      font-size: 1rem;
    }
  }
  .doughnut {
    width: 234px !important;
    height: 234px !important;
    margin-left: 3rem;
  }
  &__subbinformation {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    min-width: 594px;

    .subinformation__item {
      flex-grow: 1;
      flex-basis: 25%;
      padding: 30px 17px 23px;

      box-shadow: $shadow;
      border-radius: $radius;
    }
    .item {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      img {
        width: 32px;
        height: 4px;
      }
    }
  }
  .chart {
    &--name {
      font-size: 0.875rem;
      color: $text-opacity;
    }
  }

  .chart__bar--annotation {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    .annotation {
      display: flex;
      flex-direction: column;
      margin-right: 1.25rem;
      img {
        width: 0.875rem;
        height: 0.875rem;
      }
    }
  }
  .report {
    padding: 0.8rem;
    margin-top: 2rem;
    box-shadow: $shadow;
    border-radius: $radius;
    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  .bar {
    width: 100%;
    height: 250px;
  }
  .ant-select-selection-item {
    display: flex !important;
    align-items: center !important;
  }
  .ant-select-selection-item-remove {
    display: flex !important;
  }
  .fullscreen-enabled {
    .ant-table-body {
      min-height: calc(100vh - 128px) !important;
    }
    background-color: #fff !important;
    .ant-table-wrapper {
      padding: 1rem;
    }
  }
  .card {
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
    padding: 20px 16px;
    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__body {
      display: flex;
      align-items: center;
    }
  }
  .ant-card-body {
    padding: 0;
  }
  h4 {
    margin-bottom: 0;
  }
  .total {
    font-size: 18px;
    margin-bottom: 20px;
  }
  p {
    margin-bottom: 0;
    margin-right: 10px;
  }
  .radar {
    width: 425px;
    height: 362px;
    margin: 0 auto 23px;
  }
  .ratio {
    display: flex;
    gap: 65px;
  }
  .pie {
    width: 300px;
    height: 300px;
    margin: 40px auto;
  }
}
